# Project_JobCompletion

./: .gitignore  README.md  build.gradle  questions.sql  settings.gradle  새 텍스트 문서.txt  쿼리.sql
src/main/java/Shingu/JobCompletion/: JobCompletionApplication.java  ServletInitializer.java
src/main/java/Shingu/JobCompletion/basic/: CheckCode.java  CheckCodeUpdatePassword.java  EmailSend.java  EmailSendRegister.java  EmailSendUpdatePassword.java  GPTCall.java  GPTFeedBack.java  Logout.java  Register.java  Show.java  ShowHistory.java
src/main/java/Shingu/JobCompletion/config/: OpenAIConfig.java
src/main/java/Shingu/JobCompletion/controller/: CustomBotController.java  HomeController.java  QuestionsController.java  ShowHistoryController.java  UserInfoController.java  UserInfoLoginController.java  UserInfoUpdatePasswordController.java
src/main/java/Shingu/JobCompletion/dto/: ChatGPTRequest.java  ChatGPTResponse.java  Message.java  QuestionsForm.java  UserInfoForm.java
src/main/java/Shingu/JobCompletion/entity/: Questions.java  UserInfo.java
src/main/java/Shingu/JobCompletion/repository/: QuestionsRepository.java  UserInfoRepository.java
src/main/java/Shingu/JobCompletion/servic/: UserInfoService.java
src/main/java/Shingu/JobCompletion/tool/: GetClientIP.java  (+1 more)
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: showHistory.jsp
src/main/webapp/basic/: check.html  findAccount.jsp  index.jsp  login.jsp  register.jsp  showHistory.jsp  showQuestions.jsp  showResult.jsp
src/test/java/Shingu/JobCompletion/: JobCompletionApplicationTests.java
(+4 files in other folders)
