#Open-AI
openai.model=gpt-3.5-turbo
openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions

#DB
spring.datasource.url=jdbc:mariadb://localhost:3308/jobcompletion
spring.datasource.username=hyunsuck
spring.datasource.password=0930
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=false

# Mail Settings
spring.mail.default-encoding=UTF-8

# Google SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=projecthyunsuck@gmail.com
spring.mail.password=zknn ofci doxp grcz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.transport.protocol=smtp

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
